logging.file.path=./logs
logging.level.root=WARN
logging.level.net.lukemcomber=WARN
#logging.level.net.lukemcomber.genetics.Ecosystem=WARN
#logging.level.net.lukemcomber.genetics.biology.PlantOrganism=WARN
logging.level.net.lukemcomber.genetics.biology.fitness.*=DEBUG
#logging.level.net.lukemcomber.genetics.model=WARN
#logging.level.net.lukemcomber.genetics.utilities=WARN
logging.threshold.console=INFO
server.port=8080