logging.file.path=./logs
logging.level.root=WARN
logging.level.net.lukemcomber=WARN
logging.level.net.lukemcomber.genetics.model=WARN
logging.level.net.lukemcomber.genetics.utilities=WARN
logging.threshold.console=INFO