body{
  width:100vw;
  height: 100vh;
}
.form-container{
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: auto;
    grid-template-areas:
    ". header ."
    ". input  ."
    ". zoo .";
    width: 100%;
    row-gap: 15px;
    background-color: lightblue;
}
textarea {
     width: 100%;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
}
.form-text-title {
    grid-row-start: 1;
    grid-column-start: 2;
}
.form-text-input {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
.form-text-button {
    grid-row-start: 5;
    grid-column-start: 3;
    justify-self: end;

}
.form-text-section {
    grid-area: zoo;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.world-selector {
    max-width: 150px;
}
.form-input-section {
    grid-area: input;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    row-gap: 15px;
    column-gap: 15px;

}
.right-label {
    justify-self: end;
}
.right-label {
    justify-self: center;
}
.left-label {
    justify-self: start;
}
.right-input {
}
.form-title {
    font-size: 20px;
    justify-self: end;
}
.form-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.oracle-canvas {
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    " . header header header header . "
    " . main main main sidebar . "
    " . main main main sidebar . "
    " . main main main sidebar . "
    " . main main main sidebar . "
    " . main main main sidebar . "
    " . footer footer footer footer . ";
      column-gap: 10px;
      row-gap: 15px;
      width: 100%;
      height: 100%;
}
.dashboard {
        display: inline-grid;
       grid-row-start: 1;
       grid-column-start: 5;
       grid-template-columns: 100px 50px;
}
.world-title {
       grid-row-start: 1;
       grid-column-start: 2;
       grid-column-end: 5;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       column-gap: 10px;
       width: 100%;
       align-self: end;
}
.world-label {
       font-size: 30px;
}
.world-id {
       font-size: 30px;
       grid-column-start: 2;
       grid-column-end: 6;
}

.sidebar {
    background-color: lightblue;
    grid-area: sidebar;
}

.focal {
    grid-area: main;
    border-style: groove;
}

.footer-row {
    grid-area: footer;
}
.footer-button {
          grid-column-start: 5;
          grid-row-start: 7;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

}
.center-dev {
    place-self: center;
    align-self: start;
}

.header-row {
    grid-area: header;
}